# standard generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aasm -v2.3.1
actionmailer -v3.1.1
actionmailer -v2.3.14
actionpack -v3.1.1
actionpack -v2.3.14
activemodel -v3.1.1
activerecord -v3.1.1
activerecord -v2.3.14
activeresource -v3.1.1
activeresource -v2.3.14
activesupport -v3.1.1
activesupport -v2.3.14
amq-client -v0.8.3
amq-protocol -v0.8.3
amqp -v0.8.1
amqp -v0.6.7
arel -v2.2.1
autotest -v4.4.6
aws -v2.5.6
bert -v1.1.2
builder -v3.0.0
bundler -v1.0.21
cached_model -v1.3.1
capistrano -v2.9.0
carrot -v1.1.0
carrot -v1.0.0
carrot -v0.8.1
cgi_multipart_eof_fix -v2.5.0
chronic -v0.6.4
columnize -v0.3.4
cucumber -v1.1.0
cucumber -v1.0.6
daemon_controller -v0.2.6
daemons -v1.1.4
diff-lcs -v1.1.3
emissary -v1.3.14
emissary -v1.3.13
erubis -v2.7.0
escape -v0.0.4
eventmachine -v0.12.10
facter -v1.6.2
fastthread -v1.0.7
gem_plugin -v0.2.3
gherkin -v2.5.3
gherkin -v2.4.18
highline -v1.6.2
hike -v1.2.1
hoe -v2.12.3
http_connection -v1.4.1
i18n -v0.6.0
inifile -v0.4.1
io-reactor -v1.0.4
josevalim-rails-footnotes -v3.6.2
json -v1.6.1
json -v1.6.0
json_pure -v1.6.1
linecache -v0.46
macaddr -v1.4.0
mail -v2.3.0
memcache-client -v1.8.5
mime-types -v1.16
mongrel -v1.1.5
multi_json -v1.0.3
mysql -v2.8.1
mysqlplus -v0.1.2
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.2.1
net-ssh-gateway -v1.1.0
passenger -v3.0.9
polyglot -v0.3.2
rack -v1.3.5
rack -v1.1.2
rack-cache -v1.1
rack-mount -v0.8.3
rack-openid -v1.3.1
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.1
rails -v2.3.14
railties -v3.1.1
rake -v0.9.2
rbx-require-relative -v0.0.5
rdoc -v3.11
rspec -v2.7.0
rspec -v2.6.0
rspec-core -v2.7.0
rspec-core -v2.6.4
rspec-expectations -v2.7.0
rspec-expectations -v2.6.0
rspec-mocks -v2.7.0
rspec-mocks -v2.6.0
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
Ruby-MemCache -v0.0.1
ruby-openid -v2.1.8
rubyforge -v2.0.4
rubygems-update -v1.8.11
rubyist-aasm -v2.1.1
rufus-scheduler -v2.0.11
rufus-scheduler -v2.0.10
rvm -v1.8.6
servolux -v0.9.6
sprockets -v2.0.3
starling -v0.10.1
sys-cpu -vuniversal-linux
sys-cpu -v0.6.3
sys-proctable -vuniversal-linux
sys-uname -v0.8.6
system_timer -v1.2.4
systemu -v2.4.0
systemu -v2.2.0
term-ansicolor -v1.0.7
term-ansicolor -v1.0.6
test-unit -v2.4.0
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.30
tzinfo -v0.3.29
uuid -v2.3.4
uuidtools -v2.1.2
work_queue -v2.0.0
xml-simple -v1.1.1
ZenTest -v4.6.2
