#
# EC2 Instance Manager AWS Configuration
#
# Add your configuration parameters and store as aws-config.ini
# in $AWS_HOME or $HOME.

[AWS]
aws_env=test
aws_access_key='YOUR-AWS-ACCESS-KEY'
aws_secret_key='YOUR-AWS-SECRET-KEY'
aws_user=your-username
# the default keyname is <aws_user>-kp so your keypair should match
aws_key=$HOME/keys/your-kp.pem
aws_bucket=your-bucket
# these are not required for cloudmaster, but are neeed to build images
aws_user_id=YOUR-AWS-USER-ID
aws_cert=cert-YOUR-CERT-FILE.pem
aws_private_key=pk-YOUR-PRIVATE-KEY-FILE.pem
