#
# CloudMaster example configuration file.
# Store this in $HOME or $AWS_HOME.

[Pool-primes]
policy=job
# the rest is supplied from defaults

[Pool-fib]
policy=resource
# If using your own images, substitute your own user name
# in place of cloudmaster.
ami_name=cloudmaster-ami-fibonacci
active_set_type=s3
queue_load_factor=10
