launch_configuration = @auto_scaling_group.launch_configuration(true)
page << "if ( $('launch_configuration_#{launch_configuration.id}') ) {"
page["launch_configuration_#{launch_configuration.id}"].replace_html(
  :partial => "launch_configurations/row",
  :locals => { :launch_configuration => launch_configuration }
)
page << '}'
#end

page["auto_scaling_group_#{@auto_scaling_group.id}"].replace_html(
	:partial => "auto_scaling_groups/row",
	:locals => { :auto_scaling_group => @auto_scaling_group }
)
